{
  "name": "dnfm-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo 'skip'",
    "process-profiles": "npx tsx scripts/process-guild-profiles.ts",
    "manage-urls": "npx tsx scripts/manage-profile-urls.ts",
    "daily-update": "npx tsx scripts/daily-update.ts",
    "test-profile": "npx tsx scripts/test-single-profile.ts",
    "test-browser": "npx tsx scripts/test-browser.ts",
    "test-render": "npx tsx scripts/test-renderprofile.ts",
    "fix-logo-bg": "npx tsx scripts/fix-logo-bg.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/og": "^0.6.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.1",
    "jimp": "^0.22.12",
    "next": "^14.2.12",
    "playwright": "^1.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.10.13",
    "sharp": "^0.34.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.12",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
